<html>

<head>
    <title>Ticktail - Teams </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans:400,600" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            height: auto;
            overflow-x: hidden;
        }

        *,
         ::before,
         ::after {
            box-sizing: border-box;
        }

        a {
            font-family: 'Anton', sans-serif;
            font-size: 30px;
            font-weight: 600;
            flex: 1 0;
            text-decoration: none;
            text-transform: uppercase;
            color: #1f1e1d;
            line-height: 1;
            z-index: 1;
        }
    </style>
</head>

<body style="background-color: #f3f3f6;">
    <div id="app">

    </div>
    <script src="../static/main.js"></script>
</body>

</html>